# Required metadata
sonar.projectKey=org.sonarqube:sompy
sonar.projectName=Python :: Sompy :: SonarQube Scanner
sonar.projectVersion=2.0

# Comma-separated paths to directories with sources (required)
sonar.sources=sompy

# Language
sonar.language=py

# Encoding of sources files
sonar.sourceEncoding=UTF-8
